#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
	worker_connections 1024;
}


http {
	include mime.types;
	default_type application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;
	sendfile off;
	# tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout 65;
	client_max_body_size 50M; # 设置最大上传文件大小

	client_header_buffer_size 128k;

	large_client_header_buffers 4 128k;

	gzip_static on;
	gzip on; #开启或关闭gzip on of
	gzip_disable "msie6"; #不使用gzip IE6
	gzip_min_length 2k; #gzip压缩最小文件大小，超出进行压缩（自行调节）
	gzip_buffers 4 16k; #buffer 不用修改
	gzip_comp_level 5; #压缩级别:1-10，数字越大压缩的越好，时间也越长
	gzip_types text/plain text/css application/xml text/javascript application/x-httpd-php application/javascript application/json application/css image/jpeg image/gif image/png;
	gzip_vary on; #跟Squid等缓存服务有关，on的话会在Header里增加 "Vary: Accept-Encoding"

	# nginx做前端代理时启用该选项，表示无论后端服务器的headers头返回什么信息，都无条件启用压缩
	gzip_proxied expired no-cache no-store private auth;

	gzip_http_version 1.0; #不设置的话,gzip不生效
	# 隐藏版本号
	server_tokens off;
	# 该配置默认情况为off
	underscores_in_headers on;

	server {
		listen 80;
		server_name localhost;


		location / {
			root html;
			index index.html index.htm;
		}

		location /web-wangwang/ {
			alias /home/app/web-wangwang/;
			index index.html index.htm;
			try_files $uri $uri/ /web-wangwang/index.html;
		}

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}
	}


	# another virtual host using mix of IP-, name-, and port-based configuration
	#
	#server {
	#    listen       8000;
	#    listen       somename:8080;
	#    server_name  somename  alias  another.alias;
	#    location / {
	#        root   html;
	#        index  index.html index.htm;
	#    }
	#}
	# HTTPS server
	#
	#server {
	#    listen       443 ssl;
	#    server_name  localhost;
	#    ssl_certificate      cert.pem;
	#    ssl_certificate_key  cert.key;
	#    ssl_session_cache    shared:SSL:1m;
	#    ssl_session_timeout  5m;
	#    ssl_ciphers  HIGH:!aNULL:!MD5;
	#    ssl_prefer_server_ciphers  on;
	#    location / {
	#        root   html;
	#        index  index.html index.htm;
	#    }
	#}
}
